PORT=5001
CHOKIDAR_USEPOLLING=true

URL_SERVICE_USER=http://api.anjasmara.id/users
URL_SERVICE_GENERAL=http://api.anjasmara.id/generals
URL_SERVICE_WALLET=http://api.anjasmara.id/wallets

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_VHOST=
